data/schema.graphql

type User @secret(field: "pw") {
    username: String! @search(by: [hash]) @dgraph(pred: "username")
    email: String! @id @search(by: [hash]) @dgraph(pred: "email")
    displayname: String
	orcid: String
    date_joined: DateTime
    level: String!
    affiliation: String
}

type Source {
    unique_name: String! @id @search(by: [hash, trigram]) @dgraph(pred: "unique_name")
    name: String! @search(by: [term, trigram]) @dgraph(pred: "name")
    entry_added: User @dgraph(pred: "entry_added")
    entry_edit_history: [User] @dgraph(pred: "entry_edit_history")
    entry_review_status: String @dgraph(pred: "entry_review_status")
    other_names: [String] @search(by: [term, trigram]) @dgraph(pred: "other_names")
    wikidataID: Int  @dgraph(pred: "wikidataID")
    related: [Source] @dgraph(pred: "related")
    founded: DateTime @search @dgraph(pred: "founded")
    channel: Channel @dgraph(pred: "channel")
    channel_url: String @dgraph(pred: "channel_url")
    channel_comments: Boolean @dgraph(pred: "channel_comments")
    channel_feeds: [String] @dgraph(pred: "channel_feeds")
    channel_epaper: String @dgraph(pred: "channel_epaper")
    country: Country @dgraph(pred: "country")
    payment_model: String @dgraph(pred: "payment_model")
    contains_ads: Boolean @dgraph(pred: "contains_ads")
    publication_kind: String @dgraph(pred: "publication_kind")
    topical_focus: [String] @dgraph(pred: "topical_focus")
    publication_cycle: String @dgraph(pred: "publication_cycle")
    audience_scope: String @dgraph(pred: "audience_scope")
    audience_location_geo: Point @dgraph(pred: "audience_location_geo")
    audience_location_name: String @dgraph(pred: "audience_location_name")
    languages: [String] @dgraph(pred: "languages")
    audience_size: [DateTime] @dgraph(pred: "audience_size")
    audience_residency: [DateTime] @dgraph(pred: "audience_residency")
}

type Channel {
    unique_name: String! @id @search(by: [hash, trigram]) @dgraph(pred: "unique_name")
    name: String! @search(by: [term, trigram]) @dgraph(pred: "name")
    entry_added: User @dgraph(pred: "entry_added")
    entry_edit_history: [User] @dgraph(pred: "entry_edit_history")
    entry_review_status: String @dgraph(pred: "entry_review_status")
    description: String @dgraph(pred: "description")
}

type Organization {
    unique_name: String! @id @search(by: [hash, trigram]) @dgraph(pred: "unique_name")
    name: String! @search(by: [term, trigram]) @dgraph(pred: "name")
    entry_added: User @dgraph(pred: "entry_added")
    entry_edit_history: [User] @dgraph(pred: "entry_edit_history")
    entry_review_status: String @dgraph(pred: "entry_review_status")
    other_names: [String] @search(by: [term, trigram]) @dgraph(pred: "other_names")
    wikidataID: Int  @dgraph(pred: "wikidataID")
    founded: DateTime @search @dgraph(pred: "founded")
    country: Country @dgraph(pred: "country")
    address_string: String @dgraph(pred: "address_string")
    address_geo: Point @dgraph(pred: "address_geo")
    employees: String @dgraph(pred: "employees")
    publishes: [Source] @dgraph(pred: "publishes")
    owns: [Organization] @dgraph(pred: "owns")
}

type Country {
    unique_name: String! @id @search(by: [hash, trigram]) @dgraph(pred: "unique_name")
    name: String! @search(by: [term, trigram]) @dgraph(pred: "name")
    entry_added: User @dgraph(pred: "entry_added")
    entry_edit_history: [User] @dgraph(pred: "entry_edit_history")
    entry_review_status: String @dgraph(pred: "entry_review_status")
    other_names: [String] @search(by: [term, trigram]) @dgraph(pred: "other_names")
    wikidataID: Int  @dgraph(pred: "wikidataID")
}


type Archive {
    unique_name: String! @id @search(by: [hash, trigram]) @dgraph(pred: "unique_name")
    name: String! @search(by: [term, trigram]) @dgraph(pred: "name")
    entry_added: User @dgraph(pred: "entry_added")
    entry_edit_history: [User] @dgraph(pred: "entry_edit_history")
    entry_review_status: String @dgraph(pred: "entry_review_status")
    other_names: [String] @search(by: [term, trigram]) @dgraph(pred: "other_names")
    wikidataID: Int  @dgraph(pred: "wikidataID")
    description: String @dgraph(pred: "description")
    access: String @dgraph(pred: "access")
    sources_included: [Source] @dgraph(pred: "sources_included")
    url: String @dgraph(pred: "url")
}

type ResearchPaper {
    entry_added: User @dgraph(pred: "entry_added")
    entry_edit_history: [User] @dgraph(pred: "entry_edit_history")
    entry_review_status: String @dgraph(pred: "entry_review_status")
    title: String! @dgraph(pred: "title")
    authors: String! @dgraph(pred: "authors")
    published_date: DateTime @dgraph(pred: "published_date")
    doi: String @dgraph(pred: "doi")
    arxiv: String @dgraph(pred: "arxiv")
    isbn: String @dgraph(pred: "isbn")
    description: String @dgraph(pred: "description")
    paper_kind: String @dgraph(pred: "paper_kind")
    journal: String @dgraph(pred: "journal")
    url: String @dgraph(pred: "url")
    sources_included: [Source] @dgraph(pred: "sources_included")
}